{
  "name": "lead-capture-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srinivas25046/lead-capture-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Srinivas25046/lead-capture-platform/issues"
  },
  "homepage": "https://github.com/Srinivas25046/lead-capture-platform#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
